{
  "name": "Burma AI Studio",
  "short_name": "Burma AI",
  "description": "AI video creation service for brands and businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFCF5",
  "theme_color": "#911923",
  "icons": [
    {
      "src": "/burma-ai-icon.svg?v=10",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
